# chargesquare-ev-charge-case-study

./: .env.example  .gitignore  DESIGN.md  README.md  docker-compose.yml  init-db.sh
session-service/: Dockerfile  README.md  build.gradle
session-service/src/main/java/com/yusufakdogan/session_service/: SessionServiceApplication.java
session-service/src/main/java/com/yusufakdogan/session_service/client/: StationServiceClient.java
session-service/src/main/java/com/yusufakdogan/session_service/config/: DataInitializer.java  OpenApiConfig.java
session-service/src/main/java/com/yusufakdogan/session_service/controller/: AuthController.java  SessionController.java  UserController.java
session-service/src/main/java/com/yusufakdogan/session_service/dto/: LoginRequest.java  LoginResponse.java  SessionResponse.java  StartSessionRequest.java  StationConnectorResponse.java  StationTariffResponse.java  StopSessionRequest.java  TariffSnapshotDto.java  WalletTopUpRequest.java
session-service/src/main/java/com/yusufakdogan/session_service/entity/: ChargingSession.java  User.java
session-service/src/main/java/com/yusufakdogan/session_service/exception/: ConnectorOccupiedException.java  GlobalExceptionHandler.java  NegativeBalanceException.java  ResourceNotFoundException.java  (+1 more)
session-service/src/main/resources/: application.properties  application.yml
session-service/src/main/resources/db/migration/: V1__baseline.sql  V1__create_session_tables.sql
session-service/src/test/java/com/yusufakdogan/session_service/: SessionServiceApplicationTests.java  TestDatabaseConfig.java
(+74 files in other folders)
